<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="Golang merupakan sebuah bahasa pemrograman sumber terbuka open source yang dikembangkan oleh raksasa besar sebut saja google dibuat oleh Robert Griesemer, Ken Thompson dan Rob Pike, yang diperkenalkan ke publik pada tahun 2009, golang dibuat untuk memudahkan membangun perangkat lunak yang sederhana, andal dan efisien
saya baru berkenalan jadi &hellip; saya belum tahu banyak mengenai go, sebenarnya ini hanyalah sebuah alasan karena saya malas untuk menulis :p, go ini lebih powerful dibanding piecpi menurut saya, alasannya ?">

<meta property="og:title" content="[ID] Berkenalan Dengan Golang" />
<meta property="og:description" content="Golang merupakan sebuah bahasa pemrograman sumber terbuka open source yang dikembangkan oleh raksasa besar sebut saja google dibuat oleh Robert Griesemer, Ken Thompson dan Rob Pike, yang diperkenalkan ke publik pada tahun 2009, golang dibuat untuk memudahkan membangun perangkat lunak yang sederhana, andal dan efisien
saya baru berkenalan jadi &hellip; saya belum tahu banyak mengenai go, sebenarnya ini hanyalah sebuah alasan karena saya malas untuk menulis :p, go ini lebih powerful dibanding piecpi menurut saya, alasannya ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/berkanalan-dengan-golang/" />



<meta property="article:published_time" content="2017-02-01T14:00:01&#43;07:00"/>

<meta property="article:modified_time" content="2017-02-01T14:00:01&#43;07:00"/>












<title>


     [ID] Berkenalan Dengan Golang 

</title>
<link rel="canonical" href="https://whitehat.id/blog/berkanalan-dengan-golang/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.661845519%20%2b0700%20WIB%20m%3d%2b0.129269162">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.661845519%20%2b0700%20WIB%20m%3d%2b0.129269162">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.661845519%20%2b0700%20WIB%20m%3d%2b0.129269162">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.661845519%20%2b0700%20WIB%20m%3d%2b0.129269162">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [ID] Berkenalan Dengan Golang

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Feb 1 2017 14:00:01 WIB'>Feb 1, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>3 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p>Golang merupakan sebuah bahasa pemrograman sumber terbuka <em>open source</em> yang dikembangkan oleh raksasa besar sebut saja google dibuat oleh <em>Robert Griesemer</em>, <em>Ken Thompson</em> dan <em>Rob Pike</em>, yang diperkenalkan ke publik pada tahun 2009, golang dibuat untuk memudahkan membangun perangkat lunak yang sederhana, andal dan efisien</p>

<p>saya baru berkenalan jadi &hellip; saya belum tahu banyak mengenai <a href="http://golang.org">go</a>, sebenarnya ini hanyalah sebuah alasan karena saya malas untuk menulis :p, go ini lebih powerful dibanding piecpi menurut saya, alasannya ?</p>

<p>hmm apa ya ? &hellip;</p>

<h3 id="instalasi-golang">Instalasi Golang</h3>

<p>instalasi golang cukup mudah pada distribusi GNU/Linux anda hanya perlu menggunakan manajer paket distribusi yang anda gunakan, disini saya menggunakan Gentoo saya hanya tinggal menggunakan Portage untuk melakukan instalasi</p>

<pre><code>$ sudo emerge -av go
</code></pre>

<p>untuk Debian/Ubuntu bisa menggunakan APT</p>

<pre><code>$ sudo apt install go
</code></pre>

<p>next untuk memastikan golang telah terinstall gunakan perintah berikut</p>

<pre><code>$ go version
</code></pre>

<h3 id="gopath-dan-lingkungan-kerja">GOPATH dan lingkungan kerja</h3>

<p>Sebelum mulai ngoding, siapkan terlebih dahulu 2 siung bawang putih, ko bawang putih sih, lingkungan kerja maksudnya atau bahasa sundanya itu <strong>workspace</strong>, tapi sebelumnya saya bahas mengenai <strong>GOPATH</strong> bukan <strong>KETUPATH</strong> ya, <strong>GOPATH</strong> ini sebuah variable yang menunjukan dimana lokasi proyek go disimpan, yang berisi 3 buah subdirektori berikut <em>src</em>, <em>bin</em> dan <em>pkg</em>.</p>

<p>Proyek Golang harus disimpan didalam <code>$GOPATH/src</code>, contohnya anda memiliki sebuah proyek yang bernama <code>opor</code>, maka anda harus menyimpannya dalam direktori <code>opor</code> yang berada didalam direktori <code>$GOPATH/src</code>.</p>

<h4 id="menyiapkan-lingkungan-kerja">Menyiapkan Lingkungan kerja</h4>

<p>Lokasi direktori yang digunakan bebas, yang berarti <em>kuma didinya</em>, sebagai contoh saya akan membuat lingkungan kerja pada direktori <code>/home/taufik/go</code></p>

<p>anda bisa mengesetnya langsung dengan</p>

<pre><code>$ export $GOPATH=$HOME/go
</code></pre>

<p><code>$HOME</code> merupakan variable <code>/home/user</code>, dan untuk mengeceknya sudah ter-set atau belum gunakan perintah berikut</p>

<pre><code>$ echo $GOPATH
</code></pre>

<p>jika memunculkan output lokasi proyek berarti telah berhasil, namun dengan cara ini tidak <em>persistant</em> jadi harus di set setiap memulai sesi baru di konsol terminal, agar <em>persistant</em> tambahkan *<em>GOPATH</em> pada <code>bash_profile</code></p>

<pre><code>$ echo &quot;export GOPATH=$HOME/go&quot; &gt;&gt; ~/.bash_profile
$ source ~/.bash_profile
</code></pre>

<p>lalu buat 3 subdirektori yang telah disebutkan di atas</p>

<pre><code>$ mkdir -p $GOPATH/{bin,pkg,src}
</code></pre>

<p>penjelasan dari 3 subdirektori tersebut</p>

<ul>
<li><code>src</code> adalah tempat dimana proyek golang disimpan</li>
<li><code>pkg</code> berisi berkas hasil kompilasi</li>
<li><code>bin</code> berisi berkas <em>executable</em> dari hasil <em>build</em></li>
</ul>

<h3 id="program-pertama-halo-dunia">Program Pertama Halo Dunia</h3>

<p>Sudah tidak asing lagi, halo dunia merupakan awal dari segalanya di dunia persilatan, dan berikut contoh program halo dunia yang menggunakan bahasa pemrograman golang</p>

<p>buat direktori halodunia terlebih dahulu</p>

<pre><code>$ mkdir $GOPATH/src/halodunia
</code></pre>

<p>buat berkas bernama <code>hello.go</code></p>

<pre><code>$ vim $GOPATH/src/halodunia/hello.go
</code></pre>

<p>yang berisi skrip berikut</p>

<pre><code>package main

import &quot;fmt&quot;

func main() {
    fmt.Println(&quot;hello world&quot;)
}
</code></pre>

<p>untuk menjalankan programnya gunakan perintah <code>go run</code> seperti berikut, dna pastikan anda berada di direktori <code>$GOPATH/src/halodunia/</code></p>

<pre><code>$ cd $GOPATH/src/halodunia/
$ go run hello.go
</code></pre>

<p>penjelasan mengenai <code>package</code>, <code>import</code>, fungsi <code>main</code> dsb akan saya jelaskan pada post selanjutnya.</p>

<p>sekian.</p>

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="https://whitehat.id/tags/golang">golang</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

