<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta name="generator" content="Hugo 0.40.1" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="Everything SysAdmin, Code, DevOps">

<meta property="og:title" content="Whitehat - Everything SysAdmin - Code - DevOps" />
<meta property="og:description" content="Everything SysAdmin, Code, DevOps" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://whitehat.id/" />



<meta property="og:updated_time" content="2018-05-07T22:30:08&#43;07:00"/>











<title>


     Whitehat - Everything SysAdmin - Code - DevOps 

</title>
<link rel="canonical" href="https://whitehat.id/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.718452233%20%2b0700%20WIB%20m%3d%2b0.185875925">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.718452233%20%2b0700%20WIB%20m%3d%2b0.185875925">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.718452233%20%2b0700%20WIB%20m%3d%2b0.185875925">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.718452233%20%2b0700%20WIB%20m%3d%2b0.185875925">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>



  <link href="https://whitehat.id/index.xml" rel="alternate" type="application/rss+xml" title="Whitehat - Everything SysAdmin - Code - DevOps" />






</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        
            <a href="https://whitehat.id/index.xml"><img class="icon" src="https://whitehat.id/img/rss.svg" alt="rss" /></a>
        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>



<section class="main">
    <div class="container">
        <div class="content">
            
            
            
            
                <div class="page-heading">Latest Posts</div>
                <ul>
                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-07T22:30:08&#43;07:00'>May 7, 2018</time></span>
    
    <a href="https://whitehat.id/blog/exploitasi-kernel-dengan-exploit-dirty-cow/"><span>Exploitasi Kernel Dengan Exploit Dirty Cow</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-07T22:27:55&#43;07:00'>May 7, 2018</time></span>
    
    <a href="https://whitehat.id/blog/kompilasi-gcc-di-intel-atom/"><span>Kompilasi Gcc Di Intel Atom</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T23:17:07&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/playing-with-fire/"><span>PLAYING WITH FIRE</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T23:12:14&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/nginx-not-just-web-server/"><span>Nginx Not Just Web Server</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T23:10:36&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/python-untuk-sysadmin/"><span>Python Untuk Sysadmin</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T23:09:31&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/build-web-server-with-go/"><span>Build Web Server With Go</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T23:08:03&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/elk-stack-for-warm-your-server/"><span>Elk Stack for Warm Your Server</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T23:04:32&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/gvisor-sesuatu-yang-harus-dicoba/"><span>Gvisor Sesuatu Yang Harus Dicoba</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T23:00:52&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/sekilas-mengenai-openstack/"><span>Sekilas Mengenai Openstack</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:57:29&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/what-is-nosql/"><span>What Is Nosql</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:54:43&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/sekilas-mengenai-docker/"><span>Sekilas Mengenai Docker</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:52:47&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/security-tanggung-jawab-semua-orang/"><span>Security Tanggung Jawab Semua Orang</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:50:56&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/kontribusi-ke-open-source-ga-harus-coding/"><span>Kontribusi Ke Open Source Ga Harus Coding</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:48:16&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/nginx-multi-server/"><span>Nginx Multi Server</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:47:43&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/clustering-with-galera-cluster/"><span>Clustering With Galera Cluster</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:46:57&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/glusterfs-is-bad-for-small-files/"><span>Glusterfs Is Bad for Small Files</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:43:58&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/cerita-mengenai-systemd/"><span>Cerita Mengenai Systemd</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:43:25&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/apa-saya-harus-menggunakan-kali-linux/"><span>Apa Saya Harus Menggunakan Kali Linux</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:42:06&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/php7-kalahkan-hhvm/"><span>Php7 Kalahkan Hhvm</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:41:13&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/sysadmin-punah/"><span>Sysadmin Punah</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:40:28&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/grsecurity-on-gentoo-linux/"><span>Grsecurity on Gentoo Linux</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:39:11&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/sysadmin-vs-developer/"><span>Sysadmin vs Developer</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:37:08&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/linux-container-4/"><span>Linux Container 4</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:37:05&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/linux-container-3/"><span>Linux Container 3</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:37:02&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/linux-container-2/"><span>Linux Container 2</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:36:59&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/linux-container-1/"><span>Linux Container 1</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:35:39&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/live-patch-kernel-with-kpatch/"><span>Live Patch Kernel With Kpatch</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:34:52&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/redis-vs-mongodb/"><span>Redis vs Mongodb</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:33:08&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/en-configuring-modsecurity-with-nginx/"><span>[EN] Configuring Modsecurity With Nginx</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-06T22:24:40&#43;07:00'>May 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/id-monitoring-dengan-telegraf-influxdb-dan-grafana/"><span>[ID] Monitoring Dengan Telegraf Influxdb Dan Grafana</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-05T13:03:16&#43;07:00'>May 5, 2018</time></span>
    
    <a href="https://whitehat.id/blog/welcome-whitehat-id/"><span>Welcome Whitehat.id</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-05-04T13:20:02&#43;07:00'>May 4, 2018</time></span>
    
    <a href="https://whitehat.id/blog/id-serverless--ra-ngurus-server-/"><span>[ID] Serverless ? Ra Ngurus Server ?</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-04-26T07:11:23&#43;07:00'>Apr 26, 2018</time></span>
    
    <a href="https://whitehat.id/blog/id-microservice-makhluk-apa-itu-/"><span>[ID] Microservice Makhluk Apa Itu ?</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-04-25T16:30:25&#43;07:00'>Apr 25, 2018</time></span>
    
    <a href="https://whitehat.id/blog/id-sysadmin-zaman-dinosaurus/"><span>[ID] Sysadmin Zaman Dinosaurus</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-04-01T07:16:12&#43;07:00'>Apr 1, 2018</time></span>
    
    <a href="https://whitehat.id/blog/1.1.1.1/"><span>1.1.1.1</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-03-06T18:04:32&#43;07:00'>Mar 6, 2018</time></span>
    
    <a href="https://whitehat.id/blog/integrating-graphite-to-icingaweb2/"><span>[EN] Integrating Graphite to Icingaweb2</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-03-01T04:16:46&#43;07:00'>Mar 1, 2018</time></span>
    
    <a href="https://whitehat.id/blog/id-otomatisasi-tugas-dengan-ansible/"><span>[ID] Otomatisasi Tugas Dengan Ansible</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-02-07T22:21:41&#43;07:00'>Feb 7, 2018</time></span>
    
    <a href="https://whitehat.id/blog/restart-nginx-tanpa-downtime/"><span>[ID] Restart NGINX Tanpa Downtime</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2018-01-04T14:13:26&#43;07:00'>Jan 4, 2018</time></span>
    
    <a href="https://whitehat.id/blog/id-kutu-fenomenal-meltdown-dan-spectre/"><span>[ID] Kutu Fenomenal Meltdown Dan Spectre</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-12-03T09:06:59&#43;07:00'>Dec 3, 2017</time></span>
    
    <a href="https://whitehat.id/blog/monitoring-memory-and-bandwidth-with-snmp-icinga2/"><span>[EN] Monitoring Memory and Bandwidth With SNMPv3 in Icinga2</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-08-26T23:05:59&#43;07:00'>Aug 26, 2017</time></span>
    
    <a href="https://whitehat.id/blog/centos-dengan-paket-lawasnya/"><span>[ID] Centos dengan Paket Lawasnya</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-08-23T22:43:00&#43;07:00'>Aug 23, 2017</time></span>
    
    <a href="https://whitehat.id/blog/how-to-connect-modem-huawei-e392-on-openbsd/"><span>[EN] How to Connect Modem Huawei E392u-92 on OpenBSD</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-05-06T22:52:12&#43;07:00'>May 6, 2017</time></span>
    
    <a href="https://whitehat.id/blog/scan-wordpress-dari-obfuscated-malware/"><span>[ID] Scan Wordpress dari Obfuscated Malware</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-02-03T14:29:28&#43;07:00'>Feb 3, 2017</time></span>
    
    <a href="https://whitehat.id/blog/kutu-canggih/"><span>[SU] Kutu Canggih</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-02-02T10:48:25&#43;07:00'>Feb 2, 2017</time></span>
    
    <a href="https://whitehat.id/blog/beberapa-cara-penulisan-array-di-golang/"><span>[ID] Beberapa Cara Penulisan Array Di Golang</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-02-02T10:44:49&#43;07:00'>Feb 2, 2017</time></span>
    
    <a href="https://whitehat.id/blog/cara-import-package-di-golang/"><span>[ID] Cara Import Package Di Golang</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-02-01T14:00:01&#43;07:00'>Feb 1, 2017</time></span>
    
    <a href="https://whitehat.id/blog/berkanalan-dengan-golang/"><span>[ID] Berkenalan Dengan Golang</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-01-27T22:17:32&#43;07:00'>Jan 27, 2017</time></span>
    
    <a href="https://whitehat.id/blog/menggunakan-dns-crypt-proxy-di-gentoo/"><span>Menggunakan DNSCrypt Proxy di Gentoo Linux</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-01-05T02:18:36&#43;07:00'>Jan 5, 2017</time></span>
    
    <a href="https://whitehat.id/blog/debootstrap-debian-dari-archlinux/"><span>Debootstrap Debian Dari Archlinux</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2017-01-04T06:21:01&#43;07:00'>Jan 4, 2017</time></span>
    
    <a href="https://whitehat.id/blog/hello-hugo/"><span>Hello Hugo</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-11-07T22:08:53&#43;07:00'>Nov 7, 2016</time></span>
    
    <a href="https://whitehat.id/blog/nulled-themes-plugin-tidak-baik-untuk-kesehatan/"><span>[ID] Nulled Themes dan Plugin Wordpress tidak baik untuk Kesehatan</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-11-06T16:33:36&#43;07:00'>Nov 6, 2016</time></span>
    
    <a href="https://whitehat.id/blog/dibalik-kata-unlimited-penyedia-hosting/"><span>[ID] Dibalik Kata Unlimited Penyedia Hosting</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-09-24T13:22:39&#43;07:00'>Sep 24, 2016</time></span>
    
    <a href="https://whitehat.id/blog/no-coding-skill-required-bruh/"><span>[ID] No Coding Skill Required Bruh !</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-08-08T13:15:27&#43;07:00'>Aug 8, 2016</time></span>
    
    <a href="https://whitehat.id/blog/boombayah-/"><span>BOOMBAYAH !</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-06-22T22:27:02&#43;07:00'>Jun 22, 2016</time></span>
    
    <a href="https://whitehat.id/blog/atasi-windows-lemot-dengan-gpartd/"><span>[ID] Atasi Windows Lemot dengan GParted</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-06-21T23:06:52&#43;07:00'>Jun 21, 2016</time></span>
    
    <a href="https://whitehat.id/blog/install-archlinux-via-another-linux-distribution/"><span>[EN] Install Arch Linux via Another Linux Distribution</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-04-06T13:14:02&#43;07:00'>Apr 6, 2016</time></span>
    
    <a href="https://whitehat.id/blog/ngarobah-persepsi-ngeunaan-linux/"><span>[SU] Ngarobah Persepsi Ngeunaan Linux</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-02-27T22:25:41&#43;07:00'>Feb 27, 2016</time></span>
    
    <a href="https://whitehat.id/blog/backup-lfs-dengan-tar/"><span>[ID] Backup LFS dengan tar</span></a>
</li>

                    
                        <li class="post-item">
    
    <span class="meta"><time datetime='2016-01-01T22:05:27&#43;07:00'>Jan 1, 2016</time></span>
    
    <a href="https://whitehat.id/blog/membangung-distribusi-linux-mandiri/"><span>[ID] Membangun Distribusi GNU/Linux Mandiri</span></a>
</li>

                    
                    
                </ul>
            
        </div>
    </div>
</section>


<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>


