<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="i&rsquo;m using CentOS 7 in here
Module Installation $ cd /usr/share/icingaweb2/modules $ git clone https://github.com/findmypast/icingaweb2-module-graphite.git $ mv icingaweb2-module-graphite graphite $ icinga2 feature enable graphite  Open Icingaweb2 and go to Configuration &gt; Modules &gt; graphite and Enable the Module by clicking Enable
Setup $ chown root:icingaweb2 /etc/icingaweb2/modules/graphite $ cd /etc/icingaweb2/modules/graphite $ cp -rv sample-config/icinga2/* /etc/icingaweb2/modules/graphite $ chmod -R 2755 /etc/icingaweb2/modules/graphite  then edit graphite configuration file
$ vim /etc/icinga2/features-enabled/graphite.conf  and add configuration below, if graphite installed on differen server, change the ip">

<meta property="og:title" content="[EN] Integrating Graphite to Icingaweb2" />
<meta property="og:description" content="i&rsquo;m using CentOS 7 in here
Module Installation $ cd /usr/share/icingaweb2/modules $ git clone https://github.com/findmypast/icingaweb2-module-graphite.git $ mv icingaweb2-module-graphite graphite $ icinga2 feature enable graphite  Open Icingaweb2 and go to Configuration &gt; Modules &gt; graphite and Enable the Module by clicking Enable
Setup $ chown root:icingaweb2 /etc/icingaweb2/modules/graphite $ cd /etc/icingaweb2/modules/graphite $ cp -rv sample-config/icinga2/* /etc/icingaweb2/modules/graphite $ chmod -R 2755 /etc/icingaweb2/modules/graphite  then edit graphite configuration file
$ vim /etc/icinga2/features-enabled/graphite.conf  and add configuration below, if graphite installed on differen server, change the ip" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/integrating-graphite-to-icingaweb2/" />



<meta property="article:published_time" content="2018-03-06T18:04:32&#43;07:00"/>

<meta property="article:modified_time" content="2018-03-06T18:04:32&#43;07:00"/>












<title>


     [EN] Integrating Graphite to Icingaweb2 

</title>
<link rel="canonical" href="https://whitehat.id/blog/integrating-graphite-to-icingaweb2/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.6510257%20%2b0700%20WIB%20m%3d%2b0.118449364">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.6510257%20%2b0700%20WIB%20m%3d%2b0.118449364">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.6510257%20%2b0700%20WIB%20m%3d%2b0.118449364">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.6510257%20%2b0700%20WIB%20m%3d%2b0.118449364">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [EN] Integrating Graphite to Icingaweb2

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Tue Mar 6 2018 18:04:32 WIB'>Mar 6, 2018</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<p>i&rsquo;m using CentOS 7 in here</p>

<h3 id="module-installation">Module Installation</h3>

<pre><code>$ cd /usr/share/icingaweb2/modules  
$ git clone https://github.com/findmypast/icingaweb2-module-graphite.git
$ mv icingaweb2-module-graphite graphite
$ icinga2 feature enable graphite
</code></pre>

<p>Open Icingaweb2 and go to <strong>Configuration</strong> &gt; <strong>Modules</strong> &gt; <strong>graphite</strong> and Enable the Module by clicking <strong>Enable</strong></p>

<h3 id="setup">Setup</h3>

<pre><code>$ chown root:icingaweb2 /etc/icingaweb2/modules/graphite
$ cd /etc/icingaweb2/modules/graphite
$ cp -rv sample-config/icinga2/* /etc/icingaweb2/modules/graphite
$ chmod -R 2755 /etc/icingaweb2/modules/graphite
</code></pre>

<p>then edit graphite configuration file</p>

<pre><code>$ vim /etc/icinga2/features-enabled/graphite.conf
</code></pre>

<p>and add configuration below, if graphite installed on differen server, change the ip</p>

<pre><code>library &quot;perfdata&quot;

object GraphiteWriter &quot;graphite&quot; {
  host = &quot;127.0.0.1&quot;,
  port = 2003,
  enable_send_thresholds = true,
  enable_send_metadata = true
}
</code></pre>

<h3 id="install-carbon-and-graphite-web">Install Carbon and Graphite Web</h3>

<pre><code>$ yum install graphite-web python-carbon
</code></pre>

<p>Edit storage schemas configuration file</p>

<pre><code>$ vim /etc/carbon/storage-schemas.conf
</code></pre>

<p>and add configuration below</p>

<pre><code>[icinga2_internals]
pattern = ^icinga2\..*\.(max_check_attempts|reachable|current_attempt|execution_time|latency|state|state_type)
retentions = 5m:7d

[icinga2_default]
pattern = ^icinga2\.
retentions = 5m:10d,30m:90d,360m:4y
</code></pre>

<p>start carbon-cache service and set automatic start at boot</p>

<pre><code>$ systemctl start carbon-cache
$ systemctl enable carbon-cache
</code></pre>

<p>next, edit local setting configuration</p>

<pre><code>$ vim /etc/graphite-web/local_settings.py
</code></pre>

<pre><code>+USE_REMOTE_USER_AUTHENTICATION = True
+SECRET_KEY = 'secret'
+TIME_ZONE = 'Asia/Jakarta'
</code></pre>

<p>then use command below to provides working web interface + internal db</p>

<pre><code>$ PYTHONPATH=/usr/share/graphite/webapp django-admin syncdb --settings=graphite.settings
</code></pre>

<p>add configuration below on graphite config</p>

<pre><code>$ vim /etc/icingaweb2/modules/graphite/config.ini
</code></pre>

<pre><code>[graphite]
url = &quot;http://127.0.0.1:8080&quot;
host_name_template = &quot;icinga2.$host.name$.host.$host.check_command$&quot;
service_name_template = &quot;icinga2.$host.name$.services.$service.name$.$service.check_command$&quot;

[ui]
default_time_range = &quot;6&quot;
default_time_range_unit = &quot;hours&quot;
disable_no_graphs_found = &quot;0&quot;

[icinga]
graphite_writer_host_name_template = &quot;icinga2.$host.name$.host.$host.check_command$&quot;
graphite_writer_service_name_template = &quot;icinga2.$host.name$.services.$service.name$.$service.check_command$&quot;
</code></pre>

<p>veriy icinga2 configuration</p>

<pre><code>$ icinga2 daemon -c
</code></pre>

<p>the last restart icinga2</p>

<pre><code>$ systemctl restart icinga2
</code></pre>

<p><img src="https://whitehat.id/img/graphite.png" alt="grahite" /></p>

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="https://whitehat.id/tags/icinga2">icinga2</a>
                  
                    <a href="https://whitehat.id/tags/graphite">graphite</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

