<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="Pernahkah anda mengunjungi salah satu situs web penyedia layanan hosting web dan mereka mengatakan unlimited, contoh Disk Unlimited, Bandwidth unlimited, Database Mysql Unlimited, FTP Unlimited ?
Jika pernah anda yakin hal itu benar ? menurut saya tidak, tiap penyedia layanan hosting web pasti memiliki sumber daya terbatas, tidak mungkin tidak terbatas, lalu kenapa mereka mengatakan unlimited ? ini bisnis bruh&hellip;
yang akan saya bahas disini hanya mengenai Disk Unlimited saja, apakah benar-benar tidak ada batasan ?">

<meta property="og:title" content="[ID] Dibalik Kata Unlimited Penyedia Hosting" />
<meta property="og:description" content="Pernahkah anda mengunjungi salah satu situs web penyedia layanan hosting web dan mereka mengatakan unlimited, contoh Disk Unlimited, Bandwidth unlimited, Database Mysql Unlimited, FTP Unlimited ?
Jika pernah anda yakin hal itu benar ? menurut saya tidak, tiap penyedia layanan hosting web pasti memiliki sumber daya terbatas, tidak mungkin tidak terbatas, lalu kenapa mereka mengatakan unlimited ? ini bisnis bruh&hellip;
yang akan saya bahas disini hanya mengenai Disk Unlimited saja, apakah benar-benar tidak ada batasan ?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/dibalik-kata-unlimited-penyedia-hosting/" />



<meta property="article:published_time" content="2016-11-06T16:33:36&#43;07:00"/>

<meta property="article:modified_time" content="2016-11-06T16:33:36&#43;07:00"/>












<title>


     [ID] Dibalik Kata Unlimited Penyedia Hosting 

</title>
<link rel="canonical" href="https://whitehat.id/blog/dibalik-kata-unlimited-penyedia-hosting/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.691545456%20%2b0700%20WIB%20m%3d%2b0.158969124">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.691545456%20%2b0700%20WIB%20m%3d%2b0.158969124">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.691545456%20%2b0700%20WIB%20m%3d%2b0.158969124">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.691545456%20%2b0700%20WIB%20m%3d%2b0.158969124">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [ID] Dibalik Kata Unlimited Penyedia Hosting

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sun Nov 6 2016 16:33:36 WIB'>Nov 6, 2016</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>Pernahkah anda mengunjungi salah satu situs web penyedia layanan hosting web dan mereka mengatakan <em>unlimited</em>, contoh <em>Disk Unlimited</em>, <em>Bandwidth unlimited</em>, <em>Database Mysql Unlimited</em>, <em>FTP Unlimited</em> ?</p>

<p>Jika pernah anda yakin hal itu benar ? menurut saya <strong>tidak</strong>, tiap penyedia layanan hosting web pasti memiliki sumber daya terbatas, tidak mungkin tidak terbatas, lalu kenapa mereka mengatakan <em>unlimited</em> ? <em>ini bisnis bruh&hellip;</em></p>

<p>yang akan saya bahas disini hanya mengenai <em>Disk Unlimited saja</em>, apakah benar-benar tidak ada batasan ? pastikan anda telah membaca ketentuan atau yang lain, hal ini biasanya dihiraukan banyak orang, <em>Disk Unlimited</em> ini nyatanya memiliki beberapa persyaratan, seperti ukuran 1 berkas tidak boleh dari 1GB, adanya inodes, apa itu inodes ? singkatnya inode itu batasan berkas/file, jika berkas pada hosting anda telah mencapat batas inodes yang telah di tetapkan anda tidak bisa menambahkan berkas apapun lagi, meskipun anda baru menggunakan 300MB misalnya dan anda telah mencapai batas inodes anda tidak bisa menambah berkas apapun lagi, sampai disini apakah anda masih <em>keukeuh</em> kalau <em>unlimited</em> benar adanya ?</p>

                <br>
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

