<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="3 years ago i bought usb stick modem in a electronic mall for 475k IDR, this usb stick modem is larger than usb stick modem usually, this modem support multi mode 2G/3G/4G up to 100Mbps, at that time i tried it on windows and running well, then i tried it on Debian GNU/Linux and it runs well to.
This month i tried OpenBSD on my laptop ThinkPad T430, because i&rsquo;m interested with openbsd, i think this modem is not supported on openbsd because openbsd doesnt have much hardware support, then i search on openbsd manpages and i found umsm , in this manpages umsm is qualcomm msm modem device, and the full description umsm is driver supports Qualcomm MSM modem adapters.">

<meta property="og:title" content="[EN] How to Connect Modem Huawei E392u-92 on OpenBSD" />
<meta property="og:description" content="3 years ago i bought usb stick modem in a electronic mall for 475k IDR, this usb stick modem is larger than usb stick modem usually, this modem support multi mode 2G/3G/4G up to 100Mbps, at that time i tried it on windows and running well, then i tried it on Debian GNU/Linux and it runs well to.
This month i tried OpenBSD on my laptop ThinkPad T430, because i&rsquo;m interested with openbsd, i think this modem is not supported on openbsd because openbsd doesnt have much hardware support, then i search on openbsd manpages and i found umsm , in this manpages umsm is qualcomm msm modem device, and the full description umsm is driver supports Qualcomm MSM modem adapters." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/how-to-connect-modem-huawei-e392-on-openbsd/" />



<meta property="article:published_time" content="2017-08-23T22:43:00&#43;07:00"/>

<meta property="article:modified_time" content="2017-08-23T22:43:00&#43;07:00"/>












<title>


     [EN] How to Connect Modem Huawei E392u-92 on OpenBSD 

</title>
<link rel="canonical" href="https://whitehat.id/blog/how-to-connect-modem-huawei-e392-on-openbsd/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.65535953%20%2b0700%20WIB%20m%3d%2b0.122783199">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.65535953%20%2b0700%20WIB%20m%3d%2b0.122783199">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.65535953%20%2b0700%20WIB%20m%3d%2b0.122783199">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.65535953%20%2b0700%20WIB%20m%3d%2b0.122783199">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [EN] How to Connect Modem Huawei E392u-92 on OpenBSD

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Aug 23 2017 22:43:00 WIB'>Aug 23, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>3 years ago i bought usb stick modem in a electronic mall for 475k IDR, this usb stick modem is larger than usb stick modem usually, this modem support multi mode 2G/3G/4G up to 100Mbps, at that time i tried it on windows and running well, then i tried it on Debian GNU/Linux and it runs well to.</p>

<p>This month i tried OpenBSD on my laptop ThinkPad T430, because i&rsquo;m interested with openbsd, i think this modem is not supported on openbsd because openbsd doesnt have much hardware support, then i search on openbsd manpages and i found <a href="https://man.openbsd.org/umsm.4">umsm</a> , in this manpages umsm is qualcomm msm modem device, and the full description umsm is driver supports Qualcomm MSM modem adapters. The MSM chipset is found in EVDO, UMTS and LTE capable modems. Typically these are CardBus and PCI Express Mini Cards that incorporate a USB controller with the actual device attached to it. and i see list there is a modem huawei e392 varian.</p>

<p>Then i tried plug my modem into usb port, and check dmesg and my modem detected, i will try to connect this modem to internet using ppp</p>

<p>Create a chat script on <code>/etc/ppp/axis-chat axis</code> is provider name i use</p>

<pre><code>TIMEOUT 10
REPORT CONNECT
ABORT BUSY
ABORT 'NO CARRIER'
ABORT ERROR
'' ATZ OK AT&amp;F OK
AT+CGDCONT=1,&quot;IP&quot;,&quot;isp.axis&quot; OK
ATD*99***1# CONNECT
</code></pre>

<p>then create peers script on <code>/etc/ppp/peers/axis</code></p>

<pre><code>cuaU0
115200
debug
noauth
nocrtscts
:10.254.254.1
ipcp-accept-remote
defaultroute
user axis
demand
active-filter 'not udp port 123'
persist
idle 600
connect &quot;/usr/sbin/chat -v -f /etc/ppp/axis-chat&quot;
</code></pre>

<p>and the last, lets connect OpenBSD to internet</p>

<pre><code>pppd call axis
</code></pre>

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="https://whitehat.id/tags/openbsd">openbsd</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

