<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="Judulnya bahasa inggris tapi saya mengkategorikan ini ke bahasa indonesia :D, sesuai dengan judul yang artinya tidak membutuhkan skill coding.
Apa yang dipikirkan banyak orang saat harus membuat sebuah situs web ? pastinya harus berhadapan dengan bahasa pemrograman yang jelas jelas susah untuk dipahami. tapi eh tapi &hellip; semakin kesini teknologi semakin mudah untuk digunakan bahkan untuk orang awam sekalipun, seperti sekarang untuk membuat situs web kita bisa menggunakan Sistem Manajemen Konten atau CMS yang bisa didapatkan secara gratis dengan mengunduh dari situs resminya.">

<meta property="og:title" content="[ID] No Coding Skill Required Bruh !" />
<meta property="og:description" content="Judulnya bahasa inggris tapi saya mengkategorikan ini ke bahasa indonesia :D, sesuai dengan judul yang artinya tidak membutuhkan skill coding.
Apa yang dipikirkan banyak orang saat harus membuat sebuah situs web ? pastinya harus berhadapan dengan bahasa pemrograman yang jelas jelas susah untuk dipahami. tapi eh tapi &hellip; semakin kesini teknologi semakin mudah untuk digunakan bahkan untuk orang awam sekalipun, seperti sekarang untuk membuat situs web kita bisa menggunakan Sistem Manajemen Konten atau CMS yang bisa didapatkan secara gratis dengan mengunduh dari situs resminya." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/no-coding-skill-required-bruh/" />



<meta property="article:published_time" content="2016-09-24T13:22:39&#43;07:00"/>

<meta property="article:modified_time" content="2016-09-24T13:22:39&#43;07:00"/>












<title>


     [ID] No Coding Skill Required Bruh ! 

</title>
<link rel="canonical" href="https://whitehat.id/blog/no-coding-skill-required-bruh/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.694952798%20%2b0700%20WIB%20m%3d%2b0.162376434">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.694952798%20%2b0700%20WIB%20m%3d%2b0.162376434">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.694952798%20%2b0700%20WIB%20m%3d%2b0.162376434">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.694952798%20%2b0700%20WIB%20m%3d%2b0.162376434">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [ID] No Coding Skill Required Bruh !

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sat Sep 24 2016 13:22:39 WIB'>Sep 24, 2016</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>2 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>Judulnya bahasa inggris tapi saya mengkategorikan ini ke bahasa indonesia :D, sesuai dengan judul yang artinya tidak membutuhkan skill coding.</p>

<p>Apa yang dipikirkan banyak orang saat harus membuat sebuah situs web ? pastinya harus berhadapan dengan bahasa pemrograman yang jelas jelas susah untuk dipahami. tapi eh tapi &hellip; semakin kesini teknologi semakin mudah untuk digunakan bahkan untuk orang awam sekalipun, seperti sekarang untuk membuat situs web kita bisa menggunakan Sistem Manajemen Konten atau <strong>CMS</strong> yang bisa didapatkan secara gratis dengan mengunduh dari situs resminya. dan memasangnya di hosting.</p>

<p>Pada contoh kali ini akan saya bahas mengenai <strong>Wordpress</strong>, Sebuah Sistem Manajemen Konten yang gratis dan memiliki banyak fitur, bukan hanya itu saja di wordpress kita dapat menambahkan plugin yang dimana plugin tersebut dapat menambah fitur baru dan tentunya banyak juga plugin yang tersedia secara gratis. lalu ada juga themes singkatnya themes ini yang membuat halaman depan situs web lebih hidup dengan berbagai macam layout dan warna.</p>

<p>ditambah dengan adanya makhluk yang dinamakan <em>page builder</em> orang bisa dengan mudah membuat layout sendiri hanya tinggal <em>drag</em> dan <em>drop</em> yang berarti siapapun bisa melakukannya.</p>

<p>Dan karena semuanya telah dibuat menjadi mudah, lalu bagaimana dengan nasib web developer ? dimudahkan ? atau hilang pekerjaannya ?</p>

<p>dimudahkan pastinya, kalo hilang pekerjaan sepertinya tidak, masih banyak yang belum mengetahui hal ini, dan mereka memilih menggunakan jasa yang ada. dan ada juga yang telah mengetahui namun tidak ingin repot. yang saya ceritakan disini untuk kalangan perorangan, blog dan ukm.</p>

<p>untuk perusahaan biasanya mereka lebih memilih merekrut web developer atau programmer dan membuat tim untuk mengerjakannya, atau jika tidak mereka akan menggunakan jasa yang profesional.</p>

<p>dan untuk sekala perusahaan pasti memiliki kebutuhan yang berbeda, bisa saja membangun situs web dengan bahasa pemrograman secara native atau menggunakan framework, dan bisa juga dengan menggunakan wordpress dan membuat plugin untuk suatu kebutuhan, membuat themes sendiri, dan yang jelas tidak semudah yang dijelaskan di atas.</p>

<p>~ sekian opini dari saya</p>

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="https://whitehat.id/tags/web">web</a>
                  
                    <a href="https://whitehat.id/tags/wordpress">wordpress</a>
                  
                    <a href="https://whitehat.id/tags/story">story</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

