<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="Pernahkah anda melihat sebuah blog di internet memberikan plugin atau themes wordpress premium dapat diunduh secara gratis ? atau anda sengaja mencarinya ?
silahkan anda pikirkan, masa ada yang memberikannya gratis secara cuma-cuma, sudah jelas perbuatan tersebut merupakan perbuatan ilegal, apakah ada tujuan khusus dibalik plugin dan themes premium yang diberikan secara gratis ?
yups, tentu saja ada, themes dan plugin nulled tersebut telah disisipi backdoor, sebuah program berbahaya yang bisa melakukan apapun, jika anda memasang plugin/themes tersebut di website anda, otomatis hosting atau server anda akan kena dampaknya, lalu selanjutnya website anda akan digunakan untuk spamming, blackhat seo, iklan, phising dan lain sebagainya tanpa sepengetahuan anda">

<meta property="og:title" content="[ID] Nulled Themes dan Plugin Wordpress tidak baik untuk Kesehatan" />
<meta property="og:description" content="Pernahkah anda melihat sebuah blog di internet memberikan plugin atau themes wordpress premium dapat diunduh secara gratis ? atau anda sengaja mencarinya ?
silahkan anda pikirkan, masa ada yang memberikannya gratis secara cuma-cuma, sudah jelas perbuatan tersebut merupakan perbuatan ilegal, apakah ada tujuan khusus dibalik plugin dan themes premium yang diberikan secara gratis ?
yups, tentu saja ada, themes dan plugin nulled tersebut telah disisipi backdoor, sebuah program berbahaya yang bisa melakukan apapun, jika anda memasang plugin/themes tersebut di website anda, otomatis hosting atau server anda akan kena dampaknya, lalu selanjutnya website anda akan digunakan untuk spamming, blackhat seo, iklan, phising dan lain sebagainya tanpa sepengetahuan anda" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/nulled-themes-plugin-tidak-baik-untuk-kesehatan/" />



<meta property="article:published_time" content="2016-11-07T22:08:53&#43;07:00"/>

<meta property="article:modified_time" content="2016-11-07T22:08:53&#43;07:00"/>












<title>


     [ID] Nulled Themes dan Plugin Wordpress tidak baik untuk Kesehatan 

</title>
<link rel="canonical" href="https://whitehat.id/blog/nulled-themes-plugin-tidak-baik-untuk-kesehatan/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.691022864%20%2b0700%20WIB%20m%3d%2b0.158446552">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.691022864%20%2b0700%20WIB%20m%3d%2b0.158446552">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.691022864%20%2b0700%20WIB%20m%3d%2b0.158446552">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.691022864%20%2b0700%20WIB%20m%3d%2b0.158446552">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [ID] Nulled Themes dan Plugin Wordpress tidak baik untuk Kesehatan

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Mon Nov 7 2016 22:08:53 WIB'>Nov 7, 2016</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>Pernahkah anda melihat sebuah blog di internet memberikan plugin atau themes wordpress premium dapat diunduh secara gratis ? atau anda sengaja mencarinya ?</p>

<p>silahkan anda pikirkan, masa ada yang memberikannya gratis secara cuma-cuma, sudah jelas perbuatan tersebut merupakan perbuatan ilegal, apakah ada tujuan khusus dibalik plugin dan themes premium yang diberikan secara gratis ?</p>

<p>yups, tentu saja ada, themes dan plugin nulled tersebut telah disisipi backdoor, sebuah program berbahaya yang bisa melakukan apapun, jika anda memasang plugin/themes tersebut di website anda, otomatis hosting atau server anda akan kena dampaknya, lalu selanjutnya website anda akan digunakan untuk <em>spamming</em>, <em>blackhat seo</em>, <em>iklan</em>, <em>phising</em> dan lain sebagainya tanpa sepengetahuan anda</p>

<p>Menggunakan plugin/themes nulled sama halnya dengan bunuh diri, jika anda ingin menggunakan plugin/themes tersebut silahkan anda beli, karena dengan membeli anda menghargai jerih payah developer dan tentunya akan ada hal baik juga untuk anda, anda akan mendapat support secara langsung, dan tidak perlu khawatir akan terjadi sesuatu hal</p>

<p>Jika anda belum sanggup membelinya, silahkan gunakan plugin/themes gratis, yang tersedia di repositori wordpress. ada banyak sekali plugin dan themes gratis disana, jika tidak sesuai anda bisa mencoba membuat sendiri, itung-itung sambil belajar.</p>

<p>~ sekian</p>

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="https://whitehat.id/tags/wordpress">wordpress</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

