<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="PERINGATAN
LAKUKAN JIKA ANDA TELAH BOSAN DENGAN WINDOWS
Pertama Unduh Citra ISO Live CD GParted pada tautan dibawah, unduh sesuai arsitektur cpu yang anda gunakan.
gparted-live-amd64.iso
gparted-live-i386.iso
lalu silahkan bakar ke CD atau USB Flash Drive menggunakan Rufus
Jika sudah, biarkan CD/USB, lalu restart windows anda
ketika boot tekan F1/F2, DEL tergantung bagaimana cara laptop anda masuk ke menu bios
Setelah masuk BIOS set boot priority ke CD/USB, simpan konfigurasi dan keluar dari BIOS">

<meta property="og:title" content="[ID] Atasi Windows Lemot dengan GParted" />
<meta property="og:description" content="PERINGATAN
LAKUKAN JIKA ANDA TELAH BOSAN DENGAN WINDOWS
Pertama Unduh Citra ISO Live CD GParted pada tautan dibawah, unduh sesuai arsitektur cpu yang anda gunakan.
gparted-live-amd64.iso
gparted-live-i386.iso
lalu silahkan bakar ke CD atau USB Flash Drive menggunakan Rufus
Jika sudah, biarkan CD/USB, lalu restart windows anda
ketika boot tekan F1/F2, DEL tergantung bagaimana cara laptop anda masuk ke menu bios
Setelah masuk BIOS set boot priority ke CD/USB, simpan konfigurasi dan keluar dari BIOS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/atasi-windows-lemot-dengan-gpartd/" />



<meta property="article:published_time" content="2016-06-22T22:27:02&#43;07:00"/>

<meta property="article:modified_time" content="2016-06-22T22:27:02&#43;07:00"/>












<title>


     [ID] Atasi Windows Lemot dengan GParted 

</title>
<link rel="canonical" href="https://whitehat.id/blog/atasi-windows-lemot-dengan-gpartd/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.695462923%20%2b0700%20WIB%20m%3d%2b0.162886568">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.695462923%20%2b0700%20WIB%20m%3d%2b0.162886568">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.695462923%20%2b0700%20WIB%20m%3d%2b0.162886568">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.695462923%20%2b0700%20WIB%20m%3d%2b0.162886568">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [ID] Atasi Windows Lemot dengan GParted

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Wed Jun 22 2016 22:27:02 WIB'>Jun 22, 2016</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p><strong>PERINGATAN</strong><br />
<strong>LAKUKAN JIKA ANDA TELAH BOSAN DENGAN WINDOWS</strong></p>

<p>Pertama Unduh Citra ISO Live CD GParted pada tautan dibawah, unduh sesuai arsitektur cpu yang anda gunakan.</p>

<p><a href="https://downloads.sourceforge.net/gparted/gparted-live-0.31.0-1-amd64.iso">gparted-live-amd64.iso</a><br />
<a href="https://downloads.sourceforge.net/gparted/gparted-live-0.31.0-1-i686.iso">gparted-live-i386.iso</a></p>

<p>lalu silahkan bakar ke CD atau USB Flash Drive menggunakan <a href="http://rufus.akew.io">Rufus</a></p>

<p>Jika sudah, biarkan CD/USB, lalu <em>restart</em> windows anda</p>

<p>ketika boot tekan <strong>F1/F2</strong>, <strong>DEL</strong> tergantung bagaimana cara laptop anda masuk ke menu bios</p>

<p>Setelah masuk BIOS set <strong>boot priority</strong> ke CD/USB, simpan konfigurasi dan keluar dari BIOS</p>

<p>Tunggu sampai antarmuka Live CD GParted dimuat di layar, dan secara otomatis program GParted akan tampil</p>

<p>Pada <strong>Hard Drive</strong> pastikan anda pilih harddisk anda bukan flash drive, biasanya memiliki label <em>/dev/sda</em></p>

<p>Lanjut klik <strong>Device</strong> &gt;&gt; <strong>Create Partition Table</strong></p>

<p>Pada <strong>partition table type</strong> pilih <strong>msdos</strong> saja dan klik <strong>Apply</strong></p>

<p>jika ada peringatan langsung anda pilih <strong>YES</strong></p>

<p>ketika proses telah selesai, silahkan Reboot</p>

<p>Terakhir silahkan Install Ubuntu menggunakan tutorial <a href="https://help.ubuntu.com/community/Installation">disini</a></p>

                <br>
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

