<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="Install SNMP on Server and Icinga Host
$ sudo yum install net-snmp net-snmp-utils net-snmp-devel  Create SNMP user on Server
$ net-snmp-config --create-snmpv3-user -A pass -X passdess -x DES -a MD5 user adding the following line to /var/lib/net-snmp/snmpd.conf: createUser user MD5 &quot;pass&quot; DES passdess adding the following line to /etc/snmp/snmpd.conf: rwuser user  add service definition on icinga host
apply Service &quot;memory&quot; { import &quot;generic-service&quot; check_command = &quot;snmp-memory&quot; vars.snmp_v3 = true vars.">

<meta property="og:title" content="[EN] Monitoring Memory and Bandwidth With SNMPv3 in Icinga2" />
<meta property="og:description" content="Install SNMP on Server and Icinga Host
$ sudo yum install net-snmp net-snmp-utils net-snmp-devel  Create SNMP user on Server
$ net-snmp-config --create-snmpv3-user -A pass -X passdess -x DES -a MD5 user adding the following line to /var/lib/net-snmp/snmpd.conf: createUser user MD5 &quot;pass&quot; DES passdess adding the following line to /etc/snmp/snmpd.conf: rwuser user  add service definition on icinga host
apply Service &quot;memory&quot; { import &quot;generic-service&quot; check_command = &quot;snmp-memory&quot; vars.snmp_v3 = true vars." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/monitoring-memory-and-bandwidth-with-snmp-icinga2/" />



<meta property="article:published_time" content="2017-12-03T09:06:59&#43;07:00"/>

<meta property="article:modified_time" content="2017-12-03T09:06:59&#43;07:00"/>












<title>


     [EN] Monitoring Memory and Bandwidth With SNMPv3 in Icinga2 

</title>
<link rel="canonical" href="https://whitehat.id/blog/monitoring-memory-and-bandwidth-with-snmp-icinga2/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.653123438%20%2b0700%20WIB%20m%3d%2b0.120547115">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.653123438%20%2b0700%20WIB%20m%3d%2b0.120547115">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.653123438%20%2b0700%20WIB%20m%3d%2b0.120547115">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.653123438%20%2b0700%20WIB%20m%3d%2b0.120547115">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [EN] Monitoring Memory and Bandwidth With SNMPv3 in Icinga2

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sun Dec 3 2017 09:06:59 WIB'>Dec 3, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>Install SNMP on Server and Icinga Host</p>

<pre><code>$ sudo yum install net-snmp net-snmp-utils net-snmp-devel
</code></pre>

<p>Create SNMP user on Server</p>

<pre><code>$ net-snmp-config --create-snmpv3-user -A pass -X passdess -x DES -a MD5 user
adding the following line to /var/lib/net-snmp/snmpd.conf:
   createUser user MD5 &quot;pass&quot; DES passdess
adding the following line to /etc/snmp/snmpd.conf:
   rwuser user
</code></pre>

<p>add service definition on icinga host</p>

<pre><code>apply Service &quot;memory&quot; {
     import &quot;generic-service&quot;
     check_command = &quot;snmp-memory&quot;
     vars.snmp_v3 = true
     vars.snmp_warn = &quot;90,95&quot;
     vars.snmp_crit = &quot;96,98&quot;
     vars.snmp_perf = true
     vars.snmp_nocrypt = false
     vars.snmp_login = &quot;user&quot;
     vars.snmp_password = &quot;pass&quot;
     vars.snmp_v3_use_authprotocol = true
     vars.snmp_v3_use_privpass = true
     vars.snmp_privpass = &quot;passdes&quot;

     assign where host.name == &quot;your-hostname&quot;
</code></pre>

<p>then, check icinga2 configuration</p>

<pre><code>$ icinga2 daemon -C
</code></pre>

<p>restart icinga</p>

<pre><code>$ systemctl restart icinga2
</code></pre>

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="https://whitehat.id/tags/snmpv3">SNMPv3</a>
                  
                    <a href="https://whitehat.id/tags/icinga2">Icinga2</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

