<!DOCTYPE html>
<html lang="en-US">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Taufik Mulyana">
<meta name="description" content="CentOS merupakan salah satu distribusi turunan RedHat yang diperuntukan untuk komunitas, Karena kestabilannya banyak yang menggunakan CentOS untuk server, CentOS memiliki dukungan 10 tahun yang tentu saja lebih lama dari Distribusi Ubuntu LTS yang hanya 5 tahun.
Lalu bagaimana dengan paket-paketnya ? CentOS lebih mementingkan kestabilan jadi CentOS lebih memilih paket lawas yang menurut mereka stabil, dan dikarenakan CentOS juga bukan sebuah distribusi bleeding edge, distribusi bleeding edge merupakan sebuah distribusi yang memiliki paket-paket mutakhir, semua paket yang terpasang dalam distribusi tersebut merupakan versi teranyar.">

<meta property="og:title" content="[ID] Centos dengan Paket Lawasnya" />
<meta property="og:description" content="CentOS merupakan salah satu distribusi turunan RedHat yang diperuntukan untuk komunitas, Karena kestabilannya banyak yang menggunakan CentOS untuk server, CentOS memiliki dukungan 10 tahun yang tentu saja lebih lama dari Distribusi Ubuntu LTS yang hanya 5 tahun.
Lalu bagaimana dengan paket-paketnya ? CentOS lebih mementingkan kestabilan jadi CentOS lebih memilih paket lawas yang menurut mereka stabil, dan dikarenakan CentOS juga bukan sebuah distribusi bleeding edge, distribusi bleeding edge merupakan sebuah distribusi yang memiliki paket-paket mutakhir, semua paket yang terpasang dalam distribusi tersebut merupakan versi teranyar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://whitehat.id/blog/centos-dengan-paket-lawasnya/" />



<meta property="article:published_time" content="2017-08-26T23:05:59&#43;07:00"/>

<meta property="article:modified_time" content="2017-08-26T23:05:59&#43;07:00"/>












<title>


     [ID] Centos dengan Paket Lawasnya 

</title>
<link rel="canonical" href="https://whitehat.id/blog/centos-dengan-paket-lawasnya/">







<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/atom-one-light.min.css">




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="https://whitehat.id/css/reset.css?t=2018-05-23%2007%3a04%3a43.653633624%20%2b0700%20WIB%20m%3d%2b0.121057260">
    <link rel="stylesheet" href="https://whitehat.id/css/pygments.css?t=2018-05-23%2007%3a04%3a43.653633624%20%2b0700%20WIB%20m%3d%2b0.121057260">
    <link rel="stylesheet" href="https://whitehat.id/css/main.css?t=2018-05-23%2007%3a04%3a43.653633624%20%2b0700%20WIB%20m%3d%2b0.121057260">
    
        <link rel="stylesheet" href="https://whitehat.id/css/override.css?t=2018-05-23%2007%3a04%3a43.653633624%20%2b0700%20WIB%20m%3d%2b0.121057260">
    




<link rel="shortcut icon"

    href="https://whitehat.id/img/leaf.ico"

>








</head>


<body lang="en">

<section class="header">
    <div class="container">
        <div class="content">
            
            <a href="https://whitehat.id/"><img class="avatar" src="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=50" rcset="https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=100 2x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=150 3x, https://gravatar.com/avatar/0f648e396002fbf3165cc5b62649c9e2?s=200 4x"></a>
            
            <a href="https://whitehat.id/"><div class="name">Taufik Mulyana</div></a>
            
              <div class="intro">
                Linux System Administrator, DevOps, GNU/Linux & FLOSS Enthusiast, Urang Sunda
              </div>
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://whitehat.id/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://whitehat.id/about/"><span>About</span></a></li>
                    
                        <li class="nav-code"><a href="https://whitehat.id/categories/code/"><span>Code</span></a></li>
                    
                        <li class="nav-sysadmin"><a href="https://whitehat.id/categories/sysadmin/"><span>SysAdmin</span></a></li>
                    
                        <li class="nav-devops"><a href="https://whitehat.id/categories/devops/"><span>DevOps</span></a></li>
                    
                        <li class="nav-linux"><a href="https://whitehat.id/categories/linux/"><span>Linux</span></a></li>
                    
                        <li class="nav-opini"><a href="https://whitehat.id/categories/opini/"><span>Opini</span></a></li>
                    
                        <li class="nav-story"><a href="https://whitehat.id/categories/story/"><span>Story</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/github.svg" alt="github" /></a>
        

        
            <a href="//twitter.com/nothinux" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/twitter.svg" alt="twitter" /></a>
        

	

        

        

        
            <a href="//linkedin.com/in/taufik-mulyana" target="_blank" rel="noopener"><img class="icon" src="https://whitehat.id/img/linkedin.svg" alt="linkedin" /></a>
        

        

        

        

        

        
            <a href="mailto:taufik@whitehat.id"><img class="icon" src="https://whitehat.id/img/email.svg" alt="email" /></a>
        

        

        

           <div class="footer-end">
               Made with <img class="icon" src="https://whitehat.id/img/heart.svg"> in Bandung using <a href="https://gohugo.io/" target="_blank">Hugo 0.40</a>, All Posts Licensed Under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a>
           <div>
        </div>
    </div>
</section>




<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    [ID] Centos dengan Paket Lawasnya

</div>

                    <div class="initials"><a href="https://whitehat.id/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sat Aug 26 2017 23:05:59 WIB'>Aug 26, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>One minute read</div>
                    
                </div>
            </div>
            <div class="markdown">
                <p>CentOS merupakan salah satu distribusi turunan RedHat yang diperuntukan untuk komunitas, Karena kestabilannya banyak yang menggunakan CentOS untuk server, CentOS memiliki dukungan 10 tahun yang tentu saja lebih lama dari Distribusi Ubuntu LTS yang hanya 5 tahun.</p>

<p>Lalu bagaimana dengan paket-paketnya ? CentOS lebih mementingkan kestabilan jadi CentOS lebih memilih paket lawas yang menurut mereka stabil, dan dikarenakan CentOS juga bukan sebuah distribusi <em>bleeding edge</em>, distribusi <em>bleeding edge</em> merupakan sebuah distribusi yang memiliki paket-paket mutakhir, semua paket yang terpasang dalam distribusi tersebut merupakan versi teranyar.</p>

<p>Namun kadang juga dilema ketika kita membutuhkan versi baru karena ada sebuah atau beberapa fitur baru yang ingin kita coba dan CentOS tidak menyediakan versi tersebut di repositorinya. dan kita juga akan malas untuk melakukan <em>kompilasi</em>, karena paket yang kita kompilasi tidak akan ter-<em>tracking</em> oleh yum dan kita diharuskan menghapusnya secara manual, dan ini akan lebih menantang jika perintah <code>make uninstall</code> tidak bisa digunakan.</p>

<p>Sebuah solusi agar kita bisa mendapatkan paket dengan versi lebih tinggi adalah menggunakan repositori pihak ketiga, atau repositori resmi yang disediakan oleh paket bersangkutan, seperti halnya MariaDB, kita bisa menggunakan Repository dari MariaDB untuk memasang versi MariaDB lebih tinggi.</p>

<p><strong>Kesimpulan</strong><br />
CentOS menggunakan paket versi lawas karena lebih mementingkan kestabilan</p>

                <br>
                
                  <div class="tags">
                    <strong>Tags:</strong>
                  
                    <a href="https://whitehat.id/tags/centos">centos</a>
                  
                    <a href="https://whitehat.id/tags/linux">linux</a>
                  
                  </div>
                  <br />
                
                <p class="back-to-posts"><a href="https://whitehat.id/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>



<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-118811678-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
  

  <script type="text/javascript">
    hljs.initHighlightingOnLoad();
  </script>





</body>
</html>

